{
  "name": "Lifestyle magazine",
  "version": "1.0.0",
  "description": "Mobiel lifestyle magazine",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "web",
    "nieuws",
    "technology",
    "node",
    "express"
  ],
  "author": "Lotte",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
